{
  "id": "audioSwitcher",
  "name": "Audio Switcher",
  "description": "Audio output switcher with sink selection",
  "version": "1.0.0",
  "type": ["widget", "desktop-widget"],
  "widget": {
    "component": "./AudioSwitcherWidget.qml",
    "name": "Audio Switcher"
  },
  "settings": {
    "component": "./AudioSwitcherSettings.qml"
  },
  "author": "slapperjoe"
}
